{
  "name": "paper-comment-extension",
  "version": "0.2.6",
  "private": true,
  "description": "Local prototype for a paper comment browser extension.",
  "scripts": {
    "check": "node scripts/check.js",
    "icons": "powershell -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package-extension.ps1"
  },
  "devDependencies": {}
}
