{
  "name": "paper-comment-extension",
  "version": "0.5.5",
  "private": true,
  "description": "Local prototype for a paper comment browser extension.",
  "scripts": {
    "check": "node scripts/check.js",
    "check:package": "node scripts/check-package.js",
    "check:public-urls": "node scripts/check-public-urls.js",
    "check:release-ready": "node scripts/check-release-ready.js",
    "check:source-secrets": "node scripts/check-source-secrets.js",
    "capture:extension-screenshots": "node scripts/capture-extension-screenshots.js",
    "capture:demo-screenshots": "node scripts/capture-demo-interaction-screenshots.js",
    "capture:web-screenshots": "powershell -ExecutionPolicy Bypass -File scripts/capture-web-screenshots.ps1",
    "icons": "powershell -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package-extension.ps1",
    "prepare:manual-test": "powershell -ExecutionPolicy Bypass -File scripts/prepare-manual-test.ps1",
    "prepare:store-assets": "powershell -ExecutionPolicy Bypass -File scripts/prepare-store-assets.ps1",
    "release:prepare": "powershell -ExecutionPolicy Bypass -File scripts/prepare-release.ps1",
    "release:status": "node scripts/release-status.js"
  },
  "devDependencies": {}
}
